from flask import Flask, request, jsonify
from flask_cors import CORS 
import os, sys, time, json
import requests
import base64

# 🎯 FIX: Import Logic Serial Control (ต้องมี)
sys.path.append(os.path.join(os.path.dirname(__file__), '.'))
import serial_control as sc 
# ⚠️ ต้องมั่นใจว่า merge และ detect ถูก Import ใน local_listener.py แล้ว

app = Flask(__name__)
CORS(app) 

# 🎯 -----------------------------------------------------------------
# GLOBAL STATE: ใช้เก็บผลลัพธ์ AI ล่าสุดที่ประมวลผลได้
# -----------------------------------------------------------------
GLOBAL_AI_RESULT = {
    "object_order": [], 
    "object_centers": {}, # 🎯 FIX: เปลี่ยนเป็น Dictionary {ID: [X, Y]} เพื่อค้นหาง่าย
    "last_run_time": 0
}
# -----------------------------------------------------------------


def image_to_base64(filepath):
    """Transforms image file to Base64 string for embedding in JSON."""
    # ... (โค้ด Base64 Encoding คงเดิม) ...
    try:
        with open(filepath, "rb") as image_file:
            encoded_string = base64.b64encode(image_file.read()).decode('utf-8')
        return f"data:image/jpeg;base64,{encoded_string}"
    except Exception as e:
        print(f"Error encoding image: {e}")
        return ""

def read_latest_ai_data(filepath="Model/output.json"):
    """Reads latest AI output data from the local JSON file."""
    try:
        # 🎯 FIX: ใช้ os.path.join เพื่อให้ Path ถูกต้อง
        # โค้ดนี้ถูกออกแบบมาเพื่อใช้ใน local_listener.py เท่านั้น
        full_path = os.path.join(os.path.dirname(__file__), '..', filepath) 
        with open(full_path, 'r') as f:
            data = json.load(f)
        return data
    except Exception as e:
        print(f"❌ ERROR reading AI JSON file: {e}")
        return None


def process_and_detect_ai():
    global GLOBAL_AI_RESULT
    
    # 1. 🟢 Capture & Stitch: (สมมติว่า Logic นี้คืนค่าถูกต้อง)
    # ⚠️ โค้ดจริงควรใช้ merge.capture_img และ merge.stitch_img
    # ⚠️ สำหรับตอนนี้เราจะใช้ข้อมูลจำลองจาก JSON File เพื่อทดสอบ
    
    # ดึงข้อมูลจากไฟล์ output.json ล่าสุด (ที่ detect.py สร้างขึ้น)
    ai_results_data = read_latest_ai_data("Model/output.json")
    
    if not ai_results_data or ai_results_data.get('obj_count', 0) == 0:
        raise Exception("AI detection reported no objects.")

    # 🎯 3. 🟢 อัปเดต Global State ด้วยผลลัพธ์ Center Coordinates
    object_centers_dict = {}
    object_order_list = []
    
    for obj in ai_results_data['objects']:
        obj_id = obj['object_id'] # ID ที่เรียงแล้ว 1, 2, 3...
        
        # 🎯 เก็บพิกัด Center X และ Center Y
        # NOTE: เราจะใช้ object_id เป็น Key ใน Dictionary
        object_centers_dict[obj_id] = {
            'x': obj.get('object_center', [0, 0])[0], 
            'y': obj.get('object_center', [0, 0])[1]
        }
        object_order_list.append(obj_id) # ลำดับการรดน้ำ

    GLOBAL_AI_RESULT.update({
        "object_order": object_order_list,
        "object_centers": object_centers_dict,
        "last_run_time": time.time()
    })

    # 4. 🟢 Base64 Encode:
    # ⚠️ สำหรับการทดสอบ ต้องใช้ Path ภาพที่ถูกต้อง
    stitched_path = "Model/img_detection/detected.jpg" 
    image_base64_data = image_to_base64(stitched_path)
    
    # 5. 🟢 Return Final Data
    return {
        "image_url": image_base64_data,
        "object_count": ai_results_data['obj_count'],
        "object_order": object_order_list
    }

# ----------------- 🎯 Endpoint Water Specific (รดน้ำตามพิกัด) -----------------

@app.route('/api/water', methods=['POST'])
def local_water_specific():
    global GLOBAL_AI_RESULT
    content = request.get_json()
    object_id = content.get('object_id') # ID ที่ Frontend ต้องการรดน้ำ (1, 2, 3...)
    
    if object_id is None:
        return jsonify({"status": "error", "message": "Missing object_id"}), 400

    # 1. 🎯 ดึงพิกัดจาก Global State
    center_coords = GLOBAL_AI_RESULT["object_centers"].get(object_id)
    
    if not center_coords:
        return jsonify({"status": "error", "message": f"Object ID {object_id} not found in recent scan data."}), 404
        
    x_pos = center_coords['x']
    y_pos = center_coords['y']

    # 2. 🚨 โค้ดควบคุม Serial Port: ส่งพิกัด X และ Y
    # รูปแบบคำสั่งที่ ESP32 คาดหวัง: "MOVE_TO_WATER:355,676"
    command = f"WATER:{x_pos},{y_pos}"
    
    response = sc.send_serial_command(command)
    
    print(f"Local Device: Serial Command SENT: {command}. Response: {response}")
    
    if "ACK" in response.upper() or "COMPLETE" in response.upper(): 
        return jsonify({"status": "success", "message": f"Moved to ({x_pos}, {y_pos}) and watered."})
    else:
        return jsonify({"status": "error", "message": f"Serial command failed: {response}"}), 500

# ----------------- Endpoint Water All (รันตามลำดับ) -----------------

@app.route('/api/water_all', methods=['POST'])
def api_water_all():
    """
    รับคำสั่งจาก Frontend ให้รดน้ำทั้งหมดตามลำดับ Zig-Zag ที่เก็บไว้ใน Global State
    """
    global GLOBAL_AI_RESULT
    
    object_order = GLOBAL_AI_RESULT["object_order"]
    
    if not object_order:
        return jsonify({"status": "error", "message": "No detection data found. Run AI scan first."}), 400

    print(f"Local Device: Starting WATER_ALL sequence for {len(object_order)} objects.")
    
    try:
        # 💡 วนลูปส่งคำสั่งรดน้ำทีละจุดตามลำดับที่ AI จัดเรียง
        for object_id in object_order:
            # 🎯 ดึงพิกัดสำหรับ object_id ปัจจุบัน
            center_coords = GLOBAL_AI_RESULT["object_centers"].get(object_id)
            if not center_coords: continue 

            x_pos = center_coords['x']
            y_pos = center_coords['y']
            
            # 🚨 ส่งคำสั่งไปยัง ESP32
            response = sc.send_serial_command(f"WATER:{x_pos},{y_pos}") 
            
            if "ACK" not in response.upper() and "COMPLETE" not in response.upper():
                # ถ้าจุดใดจุดหนึ่งล้มเหลว ให้ยุติ
                return jsonify({"status": "error", "message": f"Watering failed at object {object_id}: {response}"}), 500
            
            # 💡 หน่วงเวลาเล็กน้อยระหว่างรดน้ำแต่ละจุด (ให้เวลาปั๊มทำงาน)
            time.sleep(1.5) 
            
        return jsonify({"status": "success", "message": f"Successfully watered {len(object_order)} objects."})

    except Exception as e:
        return jsonify({"status": "error", "message": f"Fatal error during water_all sequence: {e}"}), 500

# ... (ส่วน Health Check และ if __name__ คงเดิม) ...